<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
	.demo_pos{
		width:465px;
		height:213px;
		background:url(pos_demo.png) no-repeat;
		padding-top:29px;
		padding-left:21px;
	}
	.pos_sync{
		width:336px;
		height:40px;
		text-indent:-1000px;
	}
	.demo_pos a{
		line-height:40px;
	}
	.smartbiz_pos{
		width:161px;
		height:39px;
		float:left;
		margin-top:10px;
		text-indent:-1000px;
	}
	.pos_industries{
		width:161px;
		height:39px;
		float:left;
		margin-top:10px;
		margin-left:14px;
		text-indent:-1000px;
	}
	.pos_pda{
		width:161px;
		height:64px;
		margin-top:10px;
		text-indent:-1000px;
		float:left;
	}
	.pos_pda a{
		line-height:64px;
	}
	.pos_delivery{
		width:161px;
		height:64px;
		float:left;
		margin-top:10px;
		margin-left:14px;
		text-indent:-1000px;
	}
	.pos_delivery a{
		line-height:64px;
	}
</style>

</head>

<body>
<img src="demo_overview.png" border="0" usemap="#Map" />
<map name="Map" id="Map">
    <area shape="rect" coords="37,53,400,96" href="http://demo.smartbiz.vn:8888/SmartBizBI" target="_blank" />
    <area shape="rect" coords="37,113,401,155" href="#" />
    <area shape="rect" coords="421,52,461,153" href="http://hrm.smartbiz.vn" target="_blank" />
    <area shape="rect" coords="37,221,201,277" href="#" />
    <area shape="rect" coords="38,296,200,352" href="#" />
    <area shape="rect" coords="218,295,381,352" href="#" />
    <area shape="rect" coords="218,222,382,279" href="#" />
  </map>

<img src="erp_demo.png" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="20,21,228,62" href="http://smartbiz.vn:8090/erpdemo" target="_blank" />
  <area shape="rect" coords="236,21,444,61" href="http://smartbiz.vn:8090/erpdemo" target="_blank" />
  <area shape="rect" coords="20,70,227,111" href="http://smartbiz.vn:8090/erpdemo" target="_blank" />
  <area shape="rect" coords="236,70,444,112" href="http://smartbiz.vn:8090/erpdemo" target="_blank" />
  <area shape="rect" coords="17,120,443,160" href="http://smartbiz.vn:8090/erpdemo" target="_blank" />
</map>

<div class="demo_pos">
	<div class="pos_sync">
    <a href="http://google.com"><div>POS Synchronization</div></a>
    </div>
    <div class="smartbiz_pos">
    	<a href="http://google.com"><div>SmartBiz POS</div></a>
    </div>
    <div class="pos_industries"><a href="#"><div>POS Industries</div></a></div>
    <div class="pos_pda"><a href="abc.com"><div>Salesman PDA</div></a></div>
  <div class="pos_delivery"><a href="bcd.com"><div>Delivery Monitor</div></a></div>
</div>
<img src="demo_detail.png" />
</body>
</html>
