Live OK
#########

WPSL SCP
0000003161D06F06

0000003160ED5CC9
Jo6gaDX-o

424


--------------------------------
Live NOT OK
#############
WDT SCP EUR
000000315E8B38DD

000000315E8C361F
nl0N-6rqM


396



--------


Test OK
Go Global Travel SCP EUR
0000003160436DA1

0000003160436567
#Cyixivpa

38


Anfrage wurde gesendet, warten auf Antwort
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<issuer-response>
    <application>
        <request-id>4711-20040712120000</request-id>
        <response-id>38b397dc0a0100181d77daaabd411307</response-id>
    </application>
    <create-card>
        <return-code>0</return-code>
        <return-message>Successful system entry.</return-message>
        <account-card-data>
            <card-status>
                <status-code>activated</status-code>
                <status-message>Active card</status-message>
            </card-status>
            <card-data>
                <card-id>38b3989c0a0100181d77daaa13c7a245</card-id>
                <card-number>5274569783086087</card-number>
                <expiration-month>04</expiration-month>
                <expiration-year>2012</expiration-year>
                <card-security-code>796</card-security-code>
                <card-level>P</card-level>
                <card-comment>This is a test card</card-comment>
                <issuing-date>2009-03-24</issuing-date>
            </card-data>
            <account-data>
                <bank-code>51230800</bank-code>
                <account-number>7594</account-number>
                <currency>EUR</currency>
                <first-name>GoGlobal</first-name>
                <last-name>Travel</last-name>
                <issuer-consumer-id>7594</issuer-consumer-id>
            </account-data>
        </account-card-data>
    </create-card>
</issuer-response>