//    SmartBiz POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 SmartBiz, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of SmartBiz POS.
//
//    SmartBiz POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    SmartBiz POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with SmartBiz POS.  If not, see <http://www.gnu.org/licenses/>.

report = new vn.smartbiz.pos.reports.PanelReportBean();

report.setTitleKey("Menu.SalesChart");
report.setReport("/vn/smartbiz/reports/chartsales");
report.setResourceBundle("vn/smartbiz/reports/chartsales_messages");

report.setSentence("SELECT CLOSEDCASH.HOST, PEOPLE.ID, PEOPLE.NAME, " +
" SUM(((CASE WHEN TICKETLINES.DISCOUNTTYPE=0 THEN TICKETLINES.PRICE*(1-TICKETLINES.DISCOUNT/100) ELSE TICKETLINES.PRICE-TICKETLINES.DISCOUNT END) *(1+TAXES.RATE)) * TICKETLINES.UNITS*(1-TICKETS.DISCOUNT/100))*(1+(CASE WHEN TICKETTAXES.RATE IS NULL THEN 0 ELSE TICKETTAXES.RATE END)) AS TOTAL " +
                 "FROM TICKETS LEFT JOIN TICKETLINES ON TICKETS.ID = TICKETLINES.TICKET " +
                 "LEFT JOIN RECEIPTS ON  RECEIPTS.ID = TICKETS.ID  " +
		 "LEFT JOIN TAXES ON  TICKETLINES.TAXID = TAXES.ID  " +
         "LEFT JOIN PEOPLE ON TICKETS.PERSON = PEOPLE.ID  " +
		 "LEFT JOIN CLOSEDCASH ON CLOSEDCASH.MONEY = RECEIPTS.MONEY " +
		 "LEFT JOIN  TAXES TICKETTAXES ON TICKETS.TAXID = TICKETTAXES.ID  " +
		 "WHERE TICKETS.TICKETTYPE < 3  " +
		 "AND PEOPLE.VISIBLE = TRUE  " +
		 "AND ?(QBF_FILTER) " +
         "GROUP BY PEOPLE.ID, PEOPLE.NAME " +
		 "ORDER BY CLOSEDCASH.HOST, PEOPLE.ID, PEOPLE.NAME ");
report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new vn.smartbiz.pos.reports.JParamsDatesInterval());

report.addField("HOST", vn.smartbiz.data.loader.Datas.STRING);
report.addField("PERSON", vn.smartbiz.data.loader.Datas.STRING);
report.addField("NAME", vn.smartbiz.data.loader.Datas.STRING);
report.addField("TOTAL", vn.smartbiz.data.loader.Datas.DOUBLE);

report;
