//    SmartBiz POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 SmartBiz, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of SmartBiz POS.
//
//    SmartBiz POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    SmartBiz POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with SmartBiz POS.  If not, see <http://www.gnu.org/licenses/>.

report = new vn.smartbiz.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Closing");
report.setReport("/vn/smartbiz/reports/closedpos");
report.setResourceBundle("vn/smartbiz/reports/closedpos_messages");

report.setSentence("SELECT " + 
                    "CLOSEDCASH.HOST, " +
                    "CLOSEDCASH.HOSTSEQUENCE, " +
                    "CLOSEDCASH.MONEY, " +
                    "CLOSEDCASH.DATESTART, " +
                    "CLOSEDCASH.DATEEND, " +
                    "PAYMENTS.PAYMENT, " +
                    "SUM(PAYMENTS.TOTAL) AS TOTAL " +
                    "FROM TICKETS, CLOSEDCASH, PAYMENTS, RECEIPTS " +
                    "WHERE CLOSEDCASH.MONEY = RECEIPTS.MONEY AND PAYMENTS.RECEIPT = RECEIPTS.ID AND ?(QBF_FILTER) " +
                    "AND TICKETS.ID = RECEIPTS.ID AND TICKETS.TICKETTYPE < 3 " +
                    "GROUP BY CLOSEDCASH.HOST, CLOSEDCASH.HOSTSEQUENCE, CLOSEDCASH.MONEY, CLOSEDCASH.DATESTART, CLOSEDCASH.DATEEND, PAYMENTS.PAYMENT " +
                    "ORDER BY CLOSEDCASH.HOST, CLOSEDCASH.HOSTSEQUENCE");
report.addParameter("CLOSEDCASH.DATEEND");
report.addParameter("CLOSEDCASH.DATEEND");
paramdates = new vn.smartbiz.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(vn.smartbiz.beans.DateUtils.getToday());
report.addQBFFilter(paramdates);

report.addField("HOST", vn.smartbiz.data.loader.Datas.STRING);
report.addField("SEQUENCE", vn.smartbiz.data.loader.Datas.INT);
report.addField("MONEY", vn.smartbiz.data.loader.Datas.STRING);
report.addField("DATESTART", vn.smartbiz.data.loader.Datas.TIMESTAMP);
report.addField("DATEEND", vn.smartbiz.data.loader.Datas.TIMESTAMP);
report.addField("PAYMENT", vn.smartbiz.data.loader.Datas.STRING);
report.addField("TOTAL", vn.smartbiz.data.loader.Datas.DOUBLE);

report;

