//    SmartBiz POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 SmartBiz, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of SmartBiz POS.
//
//    SmartBiz POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    SmartBiz POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with SmartBiz POS.  If not, see <http://www.gnu.org/licenses/>.

report = new vn.smartbiz.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ProductSales");
report.setReport("/vn/smartbiz/reports/productsales");
report.setResourceBundle("vn/smartbiz/reports/productsales_messages");

            report.setSentence(
            "SELECT " +
            "CATEGORIES.ID AS REFERENCE, " +
            "CATEGORIES.NAME, " +
            "SUM(TICKETLINES.UNITS) AS UNITS, " +
            "SUM(((CASE WHEN TICKETLINES.DISCOUNTTYPE=0 THEN TICKETLINES.PRICE*(1-TICKETLINES.DISCOUNT/100) ELSE TICKETLINES.PRICE-TICKETLINES.DISCOUNT END) *(1+TAXES.RATE)) * TICKETLINES.UNITS*(1-TICKETS.DISCOUNT/100))*(1+(CASE WHEN TICKETTAXES.RATE IS NULL THEN 0 ELSE TICKETTAXES.RATE END)) AS TOTAL " +
            "FROM TICKETS LEFT JOIN TICKETLINES ON TICKETS.ID = TICKETLINES.TICKET " +
            "LEFT JOIN RECEIPTS ON RECEIPTS.ID = TICKETS.ID " +
            "LEFT JOIN PRODUCTS ON TICKETLINES.PRODUCT = PRODUCTS.ID " +
            "LEFT JOIN CATEGORIES ON PRODUCTS.CATEGORY = CATEGORIES.ID " +
            "LEFT JOIN TAXES ON TICKETLINES.TAXID = TAXES.ID " +
            "LEFT JOIN TAXES TICKETTAXES ON TICKETS.TAXID = TICKETTAXES.ID " +
            "WHERE TICKETS.TICKETTYPE < 3 " +
	        "AND ?(QBF_FILTER) " +
            "GROUP BY CATEGORIES.ID, CATEGORIES.NAME  " +
            "ORDER BY CATEGORIES.NAME");
report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new vn.smartbiz.pos.reports.JParamsDatesInterval());
report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new vn.smartbiz.pos.ticket.ProductFilter());

report.addField("REFERENCE", vn.smartbiz.data.loader.Datas.STRING);
report.addField("NAME", vn.smartbiz.data.loader.Datas.STRING);
report.addField("UNITS", vn.smartbiz.data.loader.Datas.DOUBLE);
report.addField("TOTAL", vn.smartbiz.data.loader.Datas.DOUBLE);

report;

