//    SmartBiz POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 SmartBiz, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of SmartBiz POS.
//
//    SmartBiz POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    SmartBiz POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with SmartBiz POS.  If not, see <http://www.gnu.org/licenses/>.

report = new vn.smartbiz.pos.reports.PanelReportBean();

report.setTitleKey("Menu.SaleCatalog");
report.setReport("/vn/smartbiz/reports/salecatalog");
report.setResourceBundle("vn/smartbiz/reports/salecatalog_messages");

report.setSentence(
"SELECT " +
"  PRODUCTS.ID, " +
"  PRODUCTS.REFERENCE, " +
"  PRODUCTS.CODE, " +
"  PRODUCTS.NAME, " +
"  PRODUCTS.PRICESELL, " +
"  PRODUCTS.IMAGE, " +
"  TC.ID AS TAXCAT, " +
"  CATEGORIES.NAME AS CATEGORYNAME " +
"FROM " +
"  PRODUCTS LEFT JOIN CATEGORIES ON " +
"  PRODUCTS.CATEGORY = CATEGORIES.ID LEFT JOIN TAXCATEGORIES TC ON " +
"  PRODUCTS.TAXCAT = TC.ID, " +
"  PRODUCTS_CAT " +
"WHERE PRODUCTS.ID = PRODUCTS_CAT.PRODUCT AND ?(QBF_FILTER) " +
"ORDER BY CATEGORIES.NAME, PRODUCTS.NAME");
report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new vn.smartbiz.pos.ticket.ProductFilter());

report.addField("ID", vn.smartbiz.data.loader.Datas.STRING);
report.addField("REFERENCE", vn.smartbiz.data.loader.Datas.STRING);
report.addField("CODE", vn.smartbiz.data.loader.Datas.STRING);
report.addField("NAME", vn.smartbiz.data.loader.Datas.STRING);
report.addField("PRICESELL", vn.smartbiz.data.loader.Datas.DOUBLE);
report.addField("IMAGE", vn.smartbiz.data.loader.Datas.IMAGE);
report.addField("TAXCAT", vn.smartbiz.data.loader.Datas.STRING);
report.addField("CATEGORYNAME", vn.smartbiz.data.loader.Datas.STRING);

report;

