//    SmartBiz POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 SmartBiz, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of SmartBiz POS.
//
//    SmartBiz POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    SmartBiz POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with SmartBiz POS.  If not, see <http://www.gnu.org/licenses/>.

report = new vn.smartbiz.pos.reports.PanelReportBean();

report.setTitleKey("Menu.SuppliersDiary");
report.setReport("/vn/smartbiz/reports/suppliersdiary");
report.setResourceBundle("vn/smartbiz/reports/suppliersdiary_messages");

report.setSentence("SELECT RECEIPTS.DATENEW, TICKETS.TICKETID, PAYMENTS.PAYMENT, PAYMENTS.TOTAL, SUPPLIERS.TAXID, SUPPLIERS.NAME " +
                 "FROM RECEIPTS, TICKETS, SUPPLIERS, PAYMENTS WHERE RECEIPTS.ID = TICKETS.ID AND RECEIPTS.ID = PAYMENTS.RECEIPT " +
                 "AND TICKETS.CUSTOMER = SUPPLIERS.ID AND (PAYMENTS.PAYMENT = 'debt' OR PAYMENTS.PAYMENT = 'debtpaid') AND ?(QBF_FILTER) " +
		 "AND TICKETS.TICKETTYPE >= 3 " +
                 "ORDER BY SUPPLIERS.NAME");

report.addParameter("SUPPLIERS.ID");
report.addParameter("SUPPLIERS.NAME");
report.addQBFFilter(new vn.smartbiz.pos.reports.JParamsSupplier());

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new vn.smartbiz.pos.reports.JParamsDatesInterval());

report.addField("DATENEW", vn.smartbiz.data.loader.Datas.TIMESTAMP);
report.addField("TICKETID", vn.smartbiz.data.loader.Datas.STRING);
report.addField("PAYMENT", vn.smartbiz.data.loader.Datas.STRING);
report.addField("TOTAL", vn.smartbiz.data.loader.Datas.DOUBLE);
report.addField("TAXID", vn.smartbiz.data.loader.Datas.STRING);
report.addField("NAME", vn.smartbiz.data.loader.Datas.STRING);

report;

