//    SmartBiz POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 SmartBiz, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of SmartBiz POS.
//
//    SmartBiz POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    SmartBiz POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with SmartBiz POS.  If not, see <http://www.gnu.org/licenses/>.

report = new vn.smartbiz.pos.reports.PanelReportBean();

report.setTitleKey("Menu.SuppliersReport");
report.setReport("/vn/smartbiz/reports/suppliers");
report.setResourceBundle("vn/smartbiz/reports/suppliers_messages");

report.setSentence("SELECT ID, TAXID, NAME, ADDRESS, NOTES, CARD, MAXDEBT, CURDATE, CURDEBT " +
                   "FROM SUPPLIERS " +
                   "WHERE VISIBLE = " + app.getSession().DB.TRUE() + " AND ?(QBF_FILTER)");
report.addParameter("ID");
report.addParameter("NAME");
report.addQBFFilter(new vn.smartbiz.pos.reports.JParamsSupplier());

report.addField("ID", vn.smartbiz.data.loader.Datas.STRING);
report.addField("TAXID", vn.smartbiz.data.loader.Datas.STRING);
report.addField("NAME", vn.smartbiz.data.loader.Datas.STRING);
report.addField("ADDRESS", vn.smartbiz.data.loader.Datas.STRING);
report.addField("NOTES", vn.smartbiz.data.loader.Datas.STRING);
report.addField("CARD", vn.smartbiz.data.loader.Datas.STRING);
report.addField("MAXDEBT", vn.smartbiz.data.loader.Datas.DOUBLE);
report.addField("CURDATE", vn.smartbiz.data.loader.Datas.TIMESTAMP);
report.addField("CURDEBT", vn.smartbiz.data.loader.Datas.DOUBLE);

report;
