//    SmartBiz POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 SmartBiz, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of SmartBiz POS.
//
//    SmartBiz POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    SmartBiz POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with SmartBiz POS.  If not, see <http://www.gnu.org/licenses/>.

report = new vn.smartbiz.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UserSells");
report.setReport("/vn/smartbiz/reports/usersales");
report.setResourceBundle("vn/smartbiz/reports/usersales_messages");

report.setSentence("SELECT PEOPLE.NAME, MIN(RECEIPTS.DATENEW) AS STARTDATE, MAX(RECEIPTS.DATENEW) AS ENDDATE, SUM((CASE WHEN TICKETLINES.DISCOUNTTYPE=0 THEN TICKETLINES.PRICE*(1-TICKETLINES.DISCOUNT/100) ELSE TICKETLINES.PRICE-TICKETLINES.DISCOUNT END)*TICKETLINES.UNITS*(1-TICKETS.DISCOUNT/100)*(1+TAXES.RATE))*(1+TICKETTAXES.RATE) AS TOTAL " +
                "FROM TAXES TICKETTAXES, PEOPLE, RECEIPTS, TICKETS, TICKETLINES,TAXES WHERE TICKETTAXES.ID = TICKETS.TAXID AND PEOPLE.ID = TICKETS.PERSON AND RECEIPTS.ID = TICKETS.ID AND TICKETS.ID = TICKETLINES.TICKET AND TAXES.ID = TICKETLINES.TAXID AND ?(QBF_FILTER) " +
                "AND TICKETS.TICKETTYPE < 3 " +
                "AND PEOPLE.VISIBLE = TRUE " +
                "GROUP BY PEOPLE.NAME ORDER BY PEOPLE.ID, PEOPLE.NAME");
report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new vn.smartbiz.pos.reports.JParamsDatesInterval());

report.addField("NAME", vn.smartbiz.data.loader.Datas.STRING);
report.addField("STARTDATE", vn.smartbiz.data.loader.Datas.TIMESTAMP);
report.addField("ENDDATE", vn.smartbiz.data.loader.Datas.TIMESTAMP);
report.addField("TOTAL", vn.smartbiz.data.loader.Datas.DOUBLE);

report;
