[Headers] 
numbers=8
[Area1]
Name=Payment Testsystem
host=c3-test.wirecard.com
port=443
path=/secure/ssl-gateway
user=56501
pass=TestXAPTER
BC_SIG=56501
dir=PAY

[Area2]
Name=Payment Livesystem
host=c3.wirecard.com
port=443
path=/secure/ssl-gateway
user=56500
pass=TestXAPTER
BC_SIG=56500
dir=PAY

[Area3]
Name=Risk Testsystem
host=c3-test.wirecard.com
port=443
path=/risk/verify
user=000000315B095834
pass=WVxeNLqd8
BC_SIG=000000315B09578C
dir=RISK

[Area4]
Name=Risk Livesystem
host=c3.wirecard.com
port=443
path=/risk/verify
user=56500
pass=TestXAPTER
BC_SIG=56500
dir=RISK

[Area5]
Name=C2P Testsystem
host=c3-test.wirecard.com
port=443
path=/click2pay/services/walletPayment
user=
pass=
BC_SIG=000000315B09578C
dir=C2P

[Area6]
Name=C2P Livesystem
host=c3.wirecard.com
port=443
path=/click2pay/services/walletPayment
user=
pass=
BC_SIG=000000315E8B38DD
dir=C2P

[Area7]
Name=SCP Testsystem
host=c3-test.wirecard.com
port=443
path=/issuer/client
user=000000315E8B32AB
pass=QYr0c64-V
BC_SIG=000000315E8B38DD
dir=SCP

[Area8]
Name=SCP Livesystem
host=c3.wirecard.com
port=443
path=/issuer/client
user=000000315E8C361F
pass=nl0N-6rqM
BC_SIG=000000315E8B38DD
dir=SCP