application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TSclient.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.commons-beanutils-1.5.jar=lib/commons-beanutils-1.5.jar
file.reference.commons-collections-2.1.jar=lib/commons-collections-2.1.jar
file.reference.commons-dbcp-1.1.jar=lib/commons-dbcp-1.1.jar
file.reference.commons-dbutils-1.0.jar=lib/commons-dbutils-1.0.jar
file.reference.commons-digester-1.3.jar=lib/commons-digester-1.3.jar
file.reference.commons-logging-1.0.2.jar=lib/commons-logging-1.0.2.jar
file.reference.commons-logging-api-1.0.2.jar=lib/commons-logging-api-1.0.2.jar
file.reference.commons-pool-1.1.jar=lib/commons-pool-1.1.jar
file.reference.gnu-regexp-1.1.4.jar=lib/gnu-regexp-1.1.4.jar
file.reference.images.jar=lib/images.jar
file.reference.itext-1.01.jar=lib/itext-1.01.jar
file.reference.jakarta-poi-1.5.1-final-20020615.jar=lib/jakarta-poi-1.5.1-final-20020615.jar
file.reference.jasperreports-0.5.2.jar=lib/jasperreports-0.5.2.jar
file.reference.jlfgr-1_0.jar=lib/jlfgr-1_0.jar
file.reference.mckoidb.jar=lib/mckoidb.jar
file.reference.xercesImpl.jar=lib/xercesImpl.jar
file.reference.xmlParserAPIs.jar=lib/xmlParserAPIs.jar
jar.compress=false
javac.classpath=\
    ${file.reference.commons-beanutils-1.5.jar}:\
    ${file.reference.commons-collections-2.1.jar}:\
    ${file.reference.commons-dbcp-1.1.jar}:\
    ${file.reference.commons-dbutils-1.0.jar}:\
    ${file.reference.commons-digester-1.3.jar}:\
    ${file.reference.commons-logging-1.0.2.jar}:\
    ${file.reference.commons-logging-api-1.0.2.jar}:\
    ${file.reference.commons-pool-1.1.jar}:\
    ${file.reference.gnu-regexp-1.1.4.jar}:\
    ${file.reference.images.jar}:\
    ${file.reference.itext-1.01.jar}:\
    ${file.reference.jakarta-poi-1.5.1-final-20020615.jar}:\
    ${file.reference.jasperreports-0.5.2.jar}:\
    ${file.reference.jlfgr-1_0.jar}:\
    ${file.reference.mckoidb.jar}:\
    ${file.reference.xercesImpl.jar}:\
    ${file.reference.xmlParserAPIs.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=${default.javac.source}
javac.target=${default.javac.target}
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=nz.co.transparent.client.gui.PersonLoginForm
manifest.file=manifest.mf
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Dclient.dir=/home/johnz/project/transparent/TSclient
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
