<?php
$_['heading_title'] = 'deadcow SEO';
$_['text_success'] = 'deadcow SEO thành công!';
$_['text_module'] = 'Mô-đun';
$_['back'] = 'Quay lại';
$_['warning_clear'] = 'Cảnh báo: điều này sẽ rõ ràng tất cả các từ khóa SEO trước đó!';
$_['warning_clear_tags'] = 'Cảnh báo: điều này sẽ rõ ràng tất cả các thẻ trước đó!';
$_['categories'] = 'Danh mục:';
$_['products'] = 'Sản phẩm:';
$_['generate'] = 'Tạo';
$_['error_permission'] = 'Cảnh báo: Bạn không có quyền chỉnh sửa mô-đun deadcow SEO!';
$_['manufacturers'] = 'Nhà sản xuất:';
$_['template'] = 'Mẫu:';
$_['available_category_tags'] = 'Có sẵn thẻ: [Tên danh mục]';
$_['available_product_tags'] = 'Có sẵn thẻ: [Tên sản phẩm], [Tên mẫu], [Tên nhà sản xuất]';
$_['available_manufacturer_tags'] = 'Có sẵn thẻ: [Tên nhà sản xuất]';
$_['available_meta_tags'] = 'Có sẵn thẻ: [Tên sản phẩm], [Tên mẫu], [Tên nhà sản xuất], [Tên danh mục]';
$_['available_tags_tags'] = 'Có sẵn thẻ: [Tên sản phẩm], [Tên mẫu], [Tên nhà sản xuất], [Tên danh mục]';
$_['meta_keywords'] = 'Meta keywords:';
$_['add_from_yahoo'] = 'Thêm điều khoản từ Yahoo! Thời hạn khai thác dịch vụ bằng cách sử dụng các mô tả sản phẩm.';
$_['your_yahoo_id'] = 'Yahoo của bạn! mã ứng dụng';
$_['get_yahoo_id'] = 'Lấy một <a href="http://developer.yahoo.com/wsregapp/" target="_blank">ở đây</a>. Chọn phương pháp xác thực chung.';
$_['enter_yahoo_id'] = 'Vui lòng nhập Yahoo của bạn! Mã ứng dụng nếu bạn muốn sử dụng Yahoo!  to use the Yahoo! Thời hạn khai thác dịch vụ!';
$_['curl_not_enabled'] = 'Vui lòng cho phép đường dẫn mởrộng nếu bạn muốn sử dụng Yahoo! Thời hạn sử dụng dịch vụ.';
$_['tags'] = 'Tags';
$_['source_language'] = 'Ngôn ngữ nguồn';
