#SmartBizPOS. Configuration file.
#Wed Jul 06 15:34:27 ICT 2011
payment.commerceid=7G6Ux97Sqyst
paper.receipt.height=546
format.time=
license.type=crypt\:13E8510C5C1FC824
format.integer=\#,\#\#0
db.driver=com.mysql.jdbc.Driver
payment.gateway=external
format.date=
machine.printer=Not defined
paper.standard.y=72
mail.port=25
paper.standard.x=72
format.datetime=
user.country=US
mail.password=crypt\:865253AAC4737134455259A2D1F4B3AF
sales.bottomPanelVisible=true
payment.magcardreader=Keyboard
machine.scanner=Not defined
payment.commercepassword=crypt\:6AFB9A844C31623812443B532E35888F8A3C5B173CF17CD3
db.password=crypt\:6C689E7F736A6428E07FDE2AADFEFA3B
db.URL=jdbc\:mysql\://localhost\:3333/smartbizpos_restaurant?useEncoding\=true&characterEncoding\=UTF-8
db.driverlib=.\\lib\\mysql-connector-java-5.1.11-bin.jar
mail.sendto=Sun.SmartBiz@gmail.com
user.variant=
paper.standard.width=451
paper.standard.height=698
mail.tls=false
invoice.type=normal
format.percent=
machine.scale=Not defined
machine.ticketsbag=ePOSTouch
printer.defaultprintmode=nothing
mail.host=smartbiz.vn
mail.emailaddress=info@smartbiz.vn
machine.screenmode=fullscreen
machine.hostname=ePOSTouch
machine.display=Not defined
machine.printer.3=Not defined
paper.standard.mediasizename=A4
machine.printer.2=Not defined
user.language=en
mail.auth=true
db.user=root
swing.defaultlaf=org.pushingpixels.substance.api.skin.BusinessBlueSteelSkin
paper.receipt.width=300
machine.printername=(Default)
machine.uniqueinstance=false
db.demo=MobileRetail
format.double=\#,\#\#0.\#
format.currency=\#,\#\#\#
license.democount=crypt\:14716717B8FFB1BB
payment.testmode=false
paper.receipt.y=1
paper.receipt.x=11
ticket.standard.mode=4
paper.receipt.mediasizename=A4
menuVisible=true
sales.rightPanelVisible=false
