<project name="JasperReports" default="javac" basedir="../../">

	<property name="report.name" value="resource/CardReport"/>
	<property name="program.name" value="report.TestReport"/>

	<!-- Build classpath -->
	<path id="classpath.refid">
		<pathelement location="classes"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
	</path>

	<property name="classpath"  refid="classpath.refid"/>

	<!--
		echo properties for debugging purposes	
	-->
	<target name="echo">
		<echoproperties/>
    </target>

	<!--
		Compiles the java source files 
		of the test application.
	-->
	<target name="javac" description="Compiles the java source files">
		<javac srcdir="src" destdir="classes" debug="true" optimize="false" deprecation="false">
			<classpath path="${classpath}"/>
		</javac>
	</target>

	<!--
		Compiles the XML report design 
		and produces the .jasper file.
	-->
	<target name="compile" description="Compiles the XML report design and produces the .jasper file. ">
		<java classname="${program.name}" fork="true">
			<arg value="-Tcompile"/>
			<arg value="-F${report.name}.xml"/>
			<classpath path="${classpath}"/>
			<sysproperty key="java.class.path" value="${classpath}"/>
		</java>
	</target>

	<!--
		Compiles the XML report design using the BeanShell compiler
		and produces the .jasper file.
	-->
	<target name="compileBsh" description="Compiles the XML report design using the BeanShell compiler and produces the .jasper file">
		<java classname="${program.name}" fork="true">
			<sysproperty key="jasper.reports.compiler.class" value="dori.jasper.engine.design.JRBshCompiler"/>
			<arg value="-Tcompile"/>
			<arg value="-F${report.name}.xml"/>
			<classpath path="${classpath}"/>
		</java>
	</target>

	<!--
		Fills the compiled report design with data 
		and produces the .jrprint file.
	-->
	<target name="fill" description="Fills the compiled report design with data and produces the .jrprint file.">
		<java classname="${program.name}" fork="true">
			<arg value="-Tfill"/>
			<arg value="-F${report.name}.jasper"/>
			<classpath path="${classpath}"/>
		</java>
	</target>

	<!--
		Launches the report viewer to preview the report 
		stored in the .jrprint file.
	-->
	<target name="view" description="Launches the report viewer to preview the report  stored in the .jrprint file.">
		<java classname="dori.jasper.view.JasperViewer" fork="true">
			<arg value="-F${report.name}.jrprint"/>
			<classpath path="${classpath}"/>
		</java>
	</target>

	<!--
		Launches the report viewer to preview the generated report 
		stored in an XML file.
	-->
	<target name="viewXML" description="Launches the report viewer to preview the generated report stored in an XML file.">
		<java classname="dori.jasper.view.JasperViewer" fork="true">
			<arg value="-XML"/>
			<arg value="-F${report.name}.jrpxml"/>
			<classpath path="${classpath}"/>
		</java>
	</target>

	<!--
		Sends the report in the .jrprint file to the printer.
	-->
	<target name="print" description="Sends the report in the .jrprint file to the printer.">
		<java classname="${program.name}" fork="true">
			<arg value="-Tprint"/>
			<arg value="-F${report.name}.jrprint"/>
			<classpath path="${classpath}"/>
		</java>
	</target>

	<!--
		Generates a PDF version of the report 
		from .jrprint file.
	-->
	<target name="pdf" description="Generates a PDF version of the report from .jrprint file.">
		<java classname="${program.name}" fork="true">
			<arg value="-Tpdf"/>
			<arg value="-F${report.name}.jrprint"/>
			<classpath path="${classpath}"/>
		</java>
	</target>

	<!--
		Generates an XML version of the report 
		from .jrprint file.
	-->
	<target name="xml" description="Generates an XML version of the report from .jrprint file.">
		<java classname="${program.name}" fork="true">
			<arg value="-Txml"/>
			<arg value="-F${report.name}.jrprint"/>
			<classpath path="${classpath}"/>
		</java>
	</target>

	<!--
		Generates an XML version of the report 
		from .jrprint file.
	-->
	<target name="xmlEmbed" description="Generates an XML version of the report from .jrprint file.">
		<java classname="${program.name}" fork="true">
			<arg value="-TxmlEmbed"/>
			<arg value="-F${report.name}.jrprint"/>
			<classpath path="${classpath}"/>
		</java>
	</target>

	<!--
		Generates an HTML version of the report 
		from .jrprint file.
	-->
	<target name="html" description="Generates an HTML version of the report from .jrprint file.">
		<java classname="${program.name}" fork="true">
			<arg value="-Thtml"/>
			<arg value="-F${report.name}.jrprint"/>
			<classpath path="${classpath}"/>
		</java>
	</target>

	<!--
		Generates an XLS version of the report 
		from .jrprint file.
	-->
	<target name="xls" description="Generates an XLS version of the report from .jrprint file.">
		<java classname="${program.name}" fork="true">
			<arg value="-Txls"/>
			<arg value="-F${report.name}.jrprint"/>
			<classpath path="${classpath}"/>
		</java>
	</target>

	<!--
		Generates a CSV version of the report 
		from .jrprint file.
	-->
	<target name="csv" description="Generates a CSV version of the report from .jrprint file.">
		<java classname="${program.name}" fork="true">
			<arg value="-Tcsv"/>
			<arg value="-F${report.name}.jrprint"/>
			<classpath path="${classpath}"/>
		</java>
	</target>

	<!--
		Generates a PDF file by filling the .jasper report design.
		No intermediate .jrprint file is produced.
	-->
	<target name="run" description="Generates a PDF file by filling the .jasper report design. No intermediate .jrprint file is produced.">
		<java classname="${program.name}" fork="true">
			<arg value="-Trun"/>
			<arg value="-F${report.name}.jasper"/>
			<classpath path="${classpath}"/>
		</java>
	</target>

	<!--
		Launches the design viewer to preview the XML report design.
	-->
	<target name="viewDesignXML" description="Launches the design viewer to preview the XML report design.">
		<java classname="dori.jasper.view.JasperDesignViewer" fork="true">
			<arg value="-XML"/>
			<arg value="-F${report.name}.xml"/>
			<classpath path="${classpath}"/>
		</java>
	</target>

	<!--
		Launches the design viewer to preview the compiled report design.
	-->
	<target name="viewDesign" description="Launches the design viewer to preview the compiled report design.">
		<java classname="dori.jasper.view.JasperDesignViewer" fork="true">
			<arg value="-F${report.name}.jasper"/>
			<classpath path="${classpath}"/>
		</java>
	</target>

	<!--
		Deletes all generated files.
	-->
	
	<!--
	<target name="clean" description="Deletes all generated files.">
		<delete>
			<fileset dir="." includes="**/*.class" />
			<fileset dir="." includes="**/*.jasper" />
			<fileset dir="." includes="**/*.jrprint" />
			<fileset dir="." includes="**/*.jrpxml" />
			<fileset dir="." includes="**/*.html" />
			<fileset dir="." includes="**/*.xls" />
			<fileset dir="." includes="**/*.csv" />
			<fileset dir="." includes="**/*.pdf" />
		</delete>
		<delete dir="${report.name}.jrpxml_files" />
		<delete dir="${report.name}.html_files" />
	</target>
	-->

</project>
