TS Client installation
===========

This document describes installation of TS Client for an end-user.

Requirements:
===========
Java Runtime Environment (JRE) version 5.0 (internal version 1.5.0)
JRE5.0 can be downloaded for free from http://java.sun.com

Extract ZIP file
===========
To install TS Client extract tsclient<version>.zip in a folder of your choice.
<version> = version of TSclient

This will create 2 folders:
TSclient : folder with executable files and JAR files
TSclientData : holds database and log file

Run TS Client on Windows
===========
Open a command prompt
Goto subfolder bin of TSclient
Type: tsclient.bat
This will start TS Client in single user (embbeded) mode.
Continue to section "Login to TS Client"

Run TS Client on UNIX
============
Open a shell
Goto subfolder bin of TSclient
Ensure executable permissions are set on shell scripts, once only.
Type: chmod +x *.sh
Type: tsclient.sh
This will start TS Client in single user (embbeded) mode.

Login to TS Client
============

You will be prompted for username and password for demo database.
Demo username=admin
Demo password=client00

If all works out fine you will see TS Client main form.
This is a demo database with some demo data.
You can create an empty database later on.
If not, check messages produced by TS Client in command prompt or Unix shell.

Setting up a new database
===============
There is a script available for setting up a new database.
Windows: new_dbs.bat <username> <password>
UNIX: new_dbs.sh <username> <password>

<username> = username of admin who will get full permissions on the database
<password> = password of admin

IMPORTANT :
	Write the password down and store in a safe place.
	If you loose the password you will not be able to retrieve it in any way.
	Unless you have setup a second administrator in the database, you will not be able
	to administor the database anymore.
	
TTo prevent overriding an existing database you have to remove the folder of the existing database manually.
 Follow these steps:
- Backup your existing database in folder TSclientData/database
- Delete subfolders in folder TSclientData
- Run script new_dbs

This process can take from a few seconds to a minute or more depending on the speed of your PC.
You will see messages which indicate the progress.
At the end of the script you will see message: "New database ready"

Running TS Client in embedded or server mode
==========================
TS Client runs in embedded mode right out of the box.
In this mode you can connect only 1 workstation at a time to the database.
In server mode any number of workstations can connect to the database.
For short:
embedded mode = single user mode
server mode = multi-user mode

To run in server mode you need to start database server McKoi in server mode.
Run script TSclient/bin/start_dbs<suffix>
    On Linux <suffix> = .sh
    On Windows <suffix> = .bat

To stop the server you run script: stop_dbs <username> <password>
You can run these scrips on any computer of your choice with a Java Runtime Environment 5.0
It is recommended to run the database server on an operating system that supports
services.
Examples of these operating systems are Linux, Mac or Windows 2000.

After starting the database server you can connect to the database from TS Client.
This is something that should be setup by the system administrator.
In case this is you, change server settings in file TSclient/resource/config.properties
server.mode=server
server.mode.comment=servermode = {server | embedded}
server.name=<server_name
server.port=<port_number>

<server_name> is name of server, for example localhost, myserver.mycompany.com or
    IP address of the database server.
<port_number> is port number of database server: default port is 9157

The server-name needs to be resolved into an IP address.
This is either done by a host file or a DNS server.
On Windows the host file can be found in %system32%\drivers\etc\hosts
On Linux the hosts file is in /etc/hosts

Running Mckoi database server as service under Windows
==========================
The advantage of running mcKoi database server as a service is 
that the server will be running when you boot the computer.
And when you shutdown the computer the database server will be shutdown properly.
A service can be started when the operating system boots and wil stop during shutdown automatically.
This requires a Windows version that supports services like Windows NT, 2000 or XP.
Script service/installService.bat will install Mckoi as service
Script service/uninstallService.bat will uninstall Mckoi as service

Change settings in installService.bat to suit your environment.
After running installService.bat go to administrative tasks > services
Select service Mckoi and start service.
Under service properties you can select to have the service start during boot.

Running Mckoi database server as service under Linux
==========================
Script service/mckoi.sh can be started during system boot.
On Linux this is handled by placing the script in /etc/rc.d
To test if script is working properly type as root in shell:
/etc/rc.d/mckoi.sh start
/etc/rc.d/mckoi.sh status
/etc/rc.d/mckoi.sh stop

After command enter Ctrl+C to get back to command prompt.
If all OK, create a link in the init level points to /etc/rc.d/mckoi.sh
The correct link name is handled by scripts depending on the operating system
On Mandrake use chkconfig script: chkconfig mckoi.sh
On SuSe Linux use insserv script: insserv mckoi.sh
