TS Client installation of source distribution
===========

This document describes installation of TS Client source distribution for a developer.

Requirements:
===========
Java Runtime Environment (JRE) version 5.0 (internal version 1.5.0)
JRE5.0 can be downloaded for free from http://java.sun.com

Installation
===========
Extract source distribution package on top of the binary distribution.
This will merge the binary distribution with the source distribution.
Delete lib/tsclient.jar, as this jar file has all TS Client classes.

The resulting folders can be loaded as a Netbeans project.
When you have an other IDE like Eclipse you will need to create an Eclipse project.

The source distribution will override resource/config.properties.
config.properties in development runs database in server mode.
That way it is easier to see changes in the database 
using a third party tool like DBVisualizer.
You have to run bin/start-dbs to start the database in server mode.
