TS Client is a multi-user desktop application to register data of clients 
like name, address, contact details, prescriptions and simple invoicing and payment requirements.
The program is developed in 100% pure Java.
The program can run stand-alone with the database server running in embeded mode. 
Or the program can run in multi-user server mode running on a LAN or over an Internet connection.

Setup of the system is easy.
Only a Java Runtime Environment (JRE) is needed to run the application.
A JRE is also refered to as Java Virtual Machine (JVM).
A JRE can be downloaded from the Java web site at http://www.java.com/
TS Client can run on any platform with a JVM like Linux, Sun Solaris and Windows.

TS Client is developed using the MVC pattern: Model/View/Controller.
This system can be used as a framework to extend with other entities and forms.
When adding a new entity to the system the generic controller will be able to handle virtually new database requirements. This makes adding a new form a breeze.
Each entity form consists of:
- a search form which allows the end-user to search for fields in the entity
- a table form which shows the results of the search in table form
- a form to maintain the entity.

The application uses the following Java libraries:
- Swing for developing the GUI forms.
   The system look and feel is used.
   Swing is part of the stander Java API.
- McKoi database server running in embedded or server mode
- Jakarta DBCP for connection pooling
- Jakarta Db Utils for resultset to collection mapping
- Jasper Reports for printing reports

All required libraries are in folder lib.

Requirements:
TS Client requires JVM 1.4 or later to run.
JVM stands for Java Virtual Machine.

