Release 1.0.1

Fixed problem with printer preferences.
Printer preferences have to be stored in base 64 encoded format,
because Windows printer in UNC format has backslash character.
This can lead to improperly loading of printer name, when in plain text format.

Added new search button to form Client Search.

Release 1.0.2
Fixed problem with search on contact detail

Release 1.0.3
Fixed problem validation form ClientForm
Added form for Insurance Company
Added service folder with scripts to install Mckoi as service under Windows or Linux

Release 1.0.4
Fixed problem printing envelop report
Fixed problem Base64.decode
Fixed problem CreateTestData.sql

Release 1.0.5
Increased font size card report
Upgrade library Jasper Reports to jasperreports-0.5.2.jar

Release 1.0.6
Small changes to card report

Release 1.1.0
Project structure ported to Netbeans 4.0
Development, database and distribution folder are each in independent folders.
TSclient : development
TSclientData : database
TSclientDist : distribution folder

Minor bug fix in create database

Release 1.1.1
Internal frame on Windows did not always open in maximized state.
This problem has been fixed.

